%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 4f51aae640d4ab64a8da045d56f3e972, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73eb4b02d04cae44f89471d07be4ef0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc9147334384fa8478dc72c1d07c907d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb40b46a29d8a2d43936cedc37fd61a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d0e84d70fbc6874a8b4a4c089ca20d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2fed24d160f65440a76414fe9c734c6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
